Classfile /D:/projects/z/InsuranceBrokerType.class
  Last modified Jan 31, 2018; size 1693 bytes
  MD5 checksum 88e6b40977af33839532bae6494fe11e
  Compiled from "InsuranceBrokerType.java"
public final class x.y.z.InsuranceBrokerType extends java.lang.Enum<x.y.z.InsuranceBrokerType>
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_FINAL, ACC_SUPER, ACC_ENUM
Constant pool:
   #1 = Fieldref           #4.#56         // x/y/z/InsuranceBrokerType.$VALUES:[Lx/y/z/InsuranceBrokerType;
   #2 = Methodref          #57.#58        // "[Lx/y/z/InsuranceBrokerType;".clone:()Ljava/lang/Object;
   #3 = Class              #32            // "[Lx/y/z/InsuranceBrokerType;"
   #4 = Class              #59            // x/y/z/InsuranceBrokerType
   #5 = Methodref          #23.#60        // java/lang/Enum.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
   #6 = Methodref          #23.#61        // java/lang/Enum."<init>":(Ljava/lang/String;I)V
   #7 = Fieldref           #4.#62         // x/y/z/InsuranceBrokerType.documentText:Ljava/lang/String;
   #8 = Fieldref           #4.#63         // x/y/z/InsuranceBrokerType.value:Ljava/lang/String;
   #9 = Methodref          #64.#65        // java/lang/String.trim:()Ljava/lang/String;
  #10 = String             #66            //
  #11 = Methodref          #64.#67        // java/lang/String.equals:(Ljava/lang/Object;)Z
  #12 = Methodref          #4.#68         // x/y/z/InsuranceBrokerType.valueOf:(Ljava/lang/String;)Lx/y/z/InsuranceBrokerType;
  #13 = String             #24            // QUESTION
  #14 = String             #69            // ???????
  #15 = Methodref          #4.#70         // x/y/z/InsuranceBrokerType."<init>":(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V
  #16 = Fieldref           #4.#71         // x/y/z/InsuranceBrokerType.QUESTION:Lx/y/z/InsuranceBrokerType;
  #17 = String             #26            // INSURER
  #18 = String             #72            // Insurer
  #19 = Fieldref           #4.#73         // x/y/z/InsuranceBrokerType.INSURER:Lx/y/z/InsuranceBrokerType;
  #20 = String             #27            // BROKER
  #21 = String             #74            // Broker
  #22 = Fieldref           #4.#75         // x/y/z/InsuranceBrokerType.BROKER:Lx/y/z/InsuranceBrokerType;
  #23 = Class              #76            // java/lang/Enum
  #24 = Utf8               QUESTION
  #25 = Utf8               Lx/y/z/InsuranceBrokerType;
  #26 = Utf8               INSURER
  #27 = Utf8               BROKER
  #28 = Utf8               value
  #29 = Utf8               Ljava/lang/String;
  #30 = Utf8               documentText
  #31 = Utf8               $VALUES
  #32 = Utf8               [Lx/y/z/InsuranceBrokerType;
  #33 = Utf8               values
  #34 = Utf8               ()[Lx/y/z/InsuranceBrokerType;
  #35 = Utf8               Code
  #36 = Utf8               LineNumberTable
  #37 = Utf8               valueOf
  #38 = Utf8               (Ljava/lang/String;)Lx/y/z/InsuranceBrokerType;
  #39 = Utf8               LocalVariableTable
  #40 = Utf8               name
  #41 = Utf8               <init>
  #42 = Utf8               (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V
  #43 = Utf8               this
  #44 = Utf8               Signature
  #45 = Utf8               (Ljava/lang/String;Ljava/lang/String;)V
  #46 = Utf8               getLabel
  #47 = Utf8               ()Ljava/lang/String;
  #48 = Utf8               fromString
  #49 = Utf8               StackMapTable
  #50 = Utf8               getDocumentText
  #51 = Utf8               <clinit>
  #52 = Utf8               ()V
  #53 = Utf8               Ljava/lang/Enum<Lx/y/z/InsuranceBrokerType;>;
  #54 = Utf8               SourceFile
  #55 = Utf8               InsuranceBrokerType.java
  #56 = NameAndType        #31:#32        // $VALUES:[Lx/y/z/InsuranceBrokerType;
  #57 = Class              #32            // "[Lx/y/z/InsuranceBrokerType;"
  #58 = NameAndType        #77:#78        // clone:()Ljava/lang/Object;
  #59 = Utf8               x/y/z/InsuranceBrokerType
  #60 = NameAndType        #37:#79        // valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
  #61 = NameAndType        #41:#80        // "<init>":(Ljava/lang/String;I)V
  #62 = NameAndType        #30:#29        // documentText:Ljava/lang/String;
  #63 = NameAndType        #28:#29        // value:Ljava/lang/String;
  #64 = Class              #81            // java/lang/String
  #65 = NameAndType        #82:#47        // trim:()Ljava/lang/String;
  #66 = Utf8
  #67 = NameAndType        #83:#84        // equals:(Ljava/lang/Object;)Z
  #68 = NameAndType        #37:#38        // valueOf:(Ljava/lang/String;)Lx/y/z/InsuranceBrokerType;
  #69 = Utf8               ???????
  #70 = NameAndType        #41:#42        // "<init>":(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V
  #71 = NameAndType        #24:#25        // QUESTION:Lx/y/z/InsuranceBrokerType;
  #72 = Utf8               Insurer
  #73 = NameAndType        #26:#25        // INSURER:Lx/y/z/InsuranceBrokerType;
  #74 = Utf8               Broker
  #75 = NameAndType        #27:#25        // BROKER:Lx/y/z/InsuranceBrokerType;
  #76 = Utf8               java/lang/Enum
  #77 = Utf8               clone
  #78 = Utf8               ()Ljava/lang/Object;
  #79 = Utf8               (Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
  #80 = Utf8               (Ljava/lang/String;I)V
  #81 = Utf8               java/lang/String
  #82 = Utf8               trim
  #83 = Utf8               equals
  #84 = Utf8               (Ljava/lang/Object;)Z
{
  public static final x.y.z.InsuranceBrokerType QUESTION;
    descriptor: Lx/y/z/InsuranceBrokerType;
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_ENUM

  public static final x.y.z.InsuranceBrokerType INSURER;
    descriptor: Lx/y/z/InsuranceBrokerType;
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_ENUM

  public static final x.y.z.InsuranceBrokerType BROKER;
    descriptor: Lx/y/z/InsuranceBrokerType;
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_ENUM

  public static x.y.z.InsuranceBrokerType[] values();
    descriptor: ()[Lx/y/z/InsuranceBrokerType;
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #1                  // Field $VALUES:[Lx/y/z/InsuranceBrokerType;
         3: invokevirtual #2                  // Method "[Lx/y/z/InsuranceBrokerType;".clone:()Ljava/lang/Object;
         6: checkcast     #3                  // class "[Lx/y/z/InsuranceBrokerType;"
         9: areturn
      LineNumberTable:
        line 3: 0

  public static x.y.z.InsuranceBrokerType valueOf(java.lang.String);
    descriptor: (Ljava/lang/String;)Lx/y/z/InsuranceBrokerType;
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: ldc           #4                  // class x/y/z/InsuranceBrokerType
         2: aload_0
         3: invokestatic  #5                  // Method java/lang/Enum.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
         6: checkcast     #4                  // class x/y/z/InsuranceBrokerType
         9: areturn
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  name   Ljava/lang/String;

  public java.lang.String getLabel();
    descriptor: ()Ljava/lang/String;
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #8                  // Field value:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 24: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lx/y/z/InsuranceBrokerType;

  public static x.y.z.InsuranceBrokerType fromString(java.lang.String);
    descriptor: (Ljava/lang/String;)Lx/y/z/InsuranceBrokerType;
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: ifnull        16
         4: aload_0
         5: invokevirtual #9                  // Method java/lang/String.trim:()Ljava/lang/String;
         8: ldc           #10                 // String
        10: invokevirtual #11                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
        13: ifeq          18
        16: aconst_null
        17: areturn
        18: aload_0
        19: invokestatic  #12                 // Method valueOf:(Ljava/lang/String;)Lx/y/z/InsuranceBrokerType;
        22: areturn
      LineNumberTable:
        line 28: 0
        line 29: 16
        line 31: 18
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      23     0 value   Ljava/lang/String;
      StackMapTable: number_of_entries = 2
        frame_type = 16 /* same */
        frame_type = 1 /* same */

  public java.lang.String getDocumentText();
    descriptor: ()Ljava/lang/String;
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #7                  // Field documentText:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 36: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lx/y/z/InsuranceBrokerType;

  static {};
    descriptor: ()V
    flags: ACC_STATIC
    Code:
      stack=6, locals=0, args_size=0
         0: new           #4                  // class x/y/z/InsuranceBrokerType
         3: dup
         4: ldc           #13                 // String QUESTION
         6: iconst_0
         7: ldc           #14                 // String ???????
         9: ldc           #14                 // String ???????
        11: invokespecial #15                 // Method "<init>":(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V
        14: putstatic     #16                 // Field QUESTION:Lx/y/z/InsuranceBrokerType;
        17: new           #4                  // class x/y/z/InsuranceBrokerType
        20: dup
        21: ldc           #17                 // String INSURER
        23: iconst_1
        24: ldc           #17                 // String INSURER
        26: ldc           #18                 // String Insurer
        28: invokespecial #15                 // Method "<init>":(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V
        31: putstatic     #19                 // Field INSURER:Lx/y/z/InsuranceBrokerType;
        34: new           #4                  // class x/y/z/InsuranceBrokerType
        37: dup
        38: ldc           #20                 // String BROKER
        40: iconst_2
        41: ldc           #20                 // String BROKER
        43: ldc           #21                 // String Broker
        45: invokespecial #15                 // Method "<init>":(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V
        48: putstatic     #22                 // Field BROKER:Lx/y/z/InsuranceBrokerType;
        51: iconst_3
        52: anewarray     #4                  // class x/y/z/InsuranceBrokerType
        55: dup
        56: iconst_0
        57: getstatic     #16                 // Field QUESTION:Lx/y/z/InsuranceBrokerType;
        60: aastore
        61: dup
        62: iconst_1
        63: getstatic     #19                 // Field INSURER:Lx/y/z/InsuranceBrokerType;
        66: aastore
        67: dup
        68: iconst_2
        69: getstatic     #22                 // Field BROKER:Lx/y/z/InsuranceBrokerType;
        72: aastore
        73: putstatic     #1                  // Field $VALUES:[Lx/y/z/InsuranceBrokerType;
        76: return
      LineNumberTable:
        line 5: 0
        line 7: 17
        line 9: 34
        line 3: 51
}
Signature: #53                          // Ljava/lang/Enum<Lx/y/z/InsuranceBrokerType;>;
SourceFile: "InsuranceBrokerType.java"
